{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Mapping */
    "baseUrl": "../",
    "paths": {
      "@/*": ["/*"],
      "Src/*": ["src/*"],
      "Components/*": ["src/components/*"],
      "Pages/*": ["src/pages/*"],
      
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
